Usage: sex QUOTES < ORDERS

Simulate executions of ORDERS using QUOTES.

  --pair=X              In output tag accounts as X.
  --exe-delay=N         Assume orders reach the exchange after N.
                        Default: 0
  --commission=PX       Commissions per roundtrip.  These will be
                        accrued in a separate account.
                        The format is PXb[/PXt] or /PXt where PXb is
                        commission based on the base and PXt is
                        commission based on the price (terms account).
                        Default: 0/0
  -Q, --quantity=QX     Trade QX contracts per order.
  --maxqty              Allow at most two signals in the same direction.
  --absqty              Position absolute quantities.
  --retry[=T]           Retry orders when rejected, for T milliseconds
                        if specified or unlimited time if omitted.
